* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
aside > div.widget_block {
  padding: 24px;
  background: #FFFFFF;
  border-radius: 12px;
}

.carousel .carousel-inner .carousel-item img {
  max-height: 500px;
  object-fit: cover;
  object-position: center center;
}

.backdrop {
  position: absolute;
  inset: 0;
  backdrop-filter: brightness(0.5);
}

form[role=search] input {
  position: relative;
  background: transparent;
  border: none;
  color: #d0d0d0;
  width: 250px;
}
form[role=search] input:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 10px;
  width: 50%; /* or 100px */
  border-bottom: 1px solid magenta;
}
form[role=search] input::placeholder {
  color: #d0d0d0;
}
form[role=search] input:hover {
  background: transparent;
  border: none;
  box-shadow: none;
  color: #ffffff;
}
form[role=search] input:hover::placeholder {
  color: #ffffff;
  transition: all 1s ease-in-out;
}
form[role=search] input:focus {
  background: transparent;
  border: none;
  box-shadow: none;
  color: #ffffff;
}
form[role=search] input:focus::placeholder {
  color: #ffffff;
  transition: all 1s ease-in-out;
}
form[role=search] .btn-clear {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  color: #8a8a8a;
}
form[role=search] .btn-clear[aria-hidden=true] {
  display: none;
}
form[role=search] .btn-clear[aria-hidden=false] {
  display: block;
}
form[role=search] .btn-clear[aria-hidden=false]:hover {
  border: none;
  outline: none;
  color: #ffffff;
}
form[role=search] .btn-clear[aria-hidden=false]:focus {
  border: none;
  outline: none;
  color: #ffffff;
}

.card.vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 350px;
}
.card.vertical .card-image {
  width: 100% !important;
  height: 200px !important;
  background-size: cover;
  background-position: center;
}
.card.vertical .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card.vertical a {
  color: inherit;
  text-decoration: none;
}

#content.page-sidebar {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0 32px;
}
#content.page-sidebar section {
  flex: 1;
}
#content.page-sidebar aside {
  width: 100%;
}

.latest-posts .post-loop {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}
.latest-posts .post-loop > * {
  flex: 1 1 0;
}

/*# sourceMappingURL=style.css.map */
